package data

data class Post(
    //Идентификатор записи.
    val id: Int=0,
    //Идентификатор владельца стены, на которой размещена запись.
    val ownerId: Int,
    //Идентификатор автора записи (от чьего имени опубликована запись).
    val fromId: Int,
    //Идентификатор администратора, который опубликовал запись (возвращается только для сообществ при запросе
    // с ключом доступа администратора). Возвращается в записях, опубликованных менее 24 часов назад.
    val createdBy: Int,
    //Время публикации записи в формате unixtime.
    val date: Int,
    //Текст записи.
    val text: String,
    //Идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val replyOwnerId: Int,
    //Идентификатор записи, в ответ на которую была оставлена текущая.
    val replyPostId: Int,
    //true, если запись была создана с опцией «Только для друзей».
    val friendsOnly: Boolean = false,
    //Информация о комментариях к записи, объект с полями:
    val comments: Comments,
    //Источник материала, объект с полями:
    val copyright: Copyright,
    //Информация о лайках к записи, объект с полями:
    val likes: Likes,
    //Информация о репостах записи («Рассказать друзьям»), объект с полями:
    val reposts: Reposts,
    //Информация о просмотрах записи. Объект с единственным полем:
    val views: Views,
    //ип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val postType: String = "post",
)